(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 19)
    (no_connects 0)
    (area 133.71 93.729608 167.28 129.245)
    (thickness 1.6)
    (drawings 9)
    (tracks 82)
    (zones 0)
    (modules 11)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory EasyLapBlaster_Gerber/))
  )

  (net 0 "")
  (net 1 /+5V)
  (net 2 /GND)
  (net 3 "Net-(D1-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D2-Pad1)")
  (net 6 /RESET)
  (net 7 "Net-(IC1-Pad2)")
  (net 8 /LED)
  (net 9 /MOSI)
  (net 10 /MISO)
  (net 11 /SCK)
  (net 12 "Net-(Q1-Pad1)")
  (net 13 "Net-(P2-Pad3)")
  (net 14 "Net-(P2-Pad4)")
  (net 15 "Net-(P2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /+5V)
    (add_net /GND)
    (add_net /LED)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RESET)
    (add_net /SCK)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(Q1-Pad1)")
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 574598E2) (tstamp 5743BA4D)
    (at 149.86 109.22)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /57101B6A)
    (attr smd)
    (fp_text reference IC1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 3.5) (layer F.Fab) hide
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.43) (end -3.475 -2.43) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 /RESET))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad2)"))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 /LED))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /MOSI))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 /MISO))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 /SCK))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 /+5V))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 574598BA) (tstamp 5743BA5A)
    (at 149.86 101.6 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /57101D17)
    (attr smd)
    (fp_text reference R1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value "" (at 9.525 0 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 /+5V))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5743C2BD) (tstamp 5743BA60)
    (at 144.145 104.775 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /57439AF1)
    (attr smd)
    (fp_text reference R2 (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value "R 1K" (at 0 -2.54 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 /LED))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03 (layer F.Cu) (tedit 5745984C) (tstamp 5743BB6D)
    (at 155.575 107.315)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /574339CB)
    (fp_text reference P1 (at 1.27 3.81) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value "" (at 9.144 5.334 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 3.81 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 6.35) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /MISO))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /+5V))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /SCK))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /MOSI))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /RESET))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x03.wrl
      (at (xyz 0.05 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x04 (layer F.Cu) (tedit 57459899) (tstamp 5743BB75)
    (at 153.67 116.205 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /574341F8)
    (fp_text reference P2 (at 2.54 3.81 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 12.065 3.81 360) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 9.4) (end 10.65 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.143 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.143 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.874) (end 1.143 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.366) (end 1.143 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 1.524 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 7.366) (end 10.16 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.366) (end 10.16 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.874) (end 4.064 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 5.334) (end 4.064 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 4.826) (end 10.16 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 10.16 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 1.524 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P2-Pad4)"))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5745988F) (tstamp 5743BF04)
    (at 142.875 109.855 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57101BFC)
    (fp_text reference D1 (at 5.08 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 5.715 8.89 360) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 574598B1) (tstamp 5743BF09)
    (at 151.765 97.155 180)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5743AD28)
    (fp_text reference D2 (at -2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at -15.24 -1.27 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user "" (at 5.08 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D1-Pad1)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 574598C6) (tstamp 5743BF0E)
    (at 155.575 102.87)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5743991F)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 2.54 -0.635 90) (layer F.Fab) hide
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad 3 smd rect (at 0 -0.99822) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D2-Pad1)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 574598D9) (tstamp 5743C04D)
    (at 149.86 104.775)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /574390E0)
    (attr smd)
    (fp_text reference C1 (at -3.175 0) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /+5V))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module micro_transponder_v1:Bengineering_Labs_Logo (layer B.Cu) (tedit 57451AAE) (tstamp 57451C6E)
    (at 150.622 106.4768 270)
    (fp_text reference "" (at 0 0 270) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_text value "" (at 0.75 0 270) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy -6.061998 -1.16068) (xy -5.912037 -1.247173) (xy -5.792831 -1.309567) (xy -5.690932 -1.353856)
      (xy -5.592894 -1.386033) (xy -5.51008 -1.406662) (xy -5.256349 -1.438391) (xy -4.996026 -1.424727)
      (xy -4.741871 -1.367993) (xy -4.506644 -1.270513) (xy -4.394538 -1.203478) (xy -4.32436 -1.158456)
      (xy -4.272148 -1.129227) (xy -4.255062 -1.122947) (xy -4.226375 -1.140681) (xy -4.17564 -1.18589)
      (xy -4.142771 -1.218805) (xy -4.050631 -1.314662) (xy -4.140878 -1.390656) (xy -4.333485 -1.521363)
      (xy -4.561051 -1.623551) (xy -4.811929 -1.694915) (xy -5.074471 -1.733149) (xy -5.33703 -1.735947)
      (xy -5.587958 -1.701005) (xy -5.641616 -1.687708) (xy -5.778647 -1.641547) (xy -5.932004 -1.575476)
      (xy -6.082712 -1.498835) (xy -6.211795 -1.420965) (xy -6.269789 -1.378501) (xy -6.35 -1.313295)
      (xy -6.249156 -1.211437) (xy -6.148313 -1.109579) (xy -6.061998 -1.16068)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -6.516804 1.134267) (xy -6.463578 1.098289) (xy -6.418435 1.057661) (xy -6.310895 0.952651)
      (xy -6.364934 0.870694) (xy -6.507457 0.612167) (xy -6.600042 0.347383) (xy -6.642543 0.08069)
      (xy -6.634815 -0.183566) (xy -6.576713 -0.441035) (xy -6.468091 -0.687372) (xy -6.419744 -0.767635)
      (xy -6.314909 -0.929834) (xy -6.413792 -1.026391) (xy -6.473049 -1.08119) (xy -6.516911 -1.116178)
      (xy -6.530316 -1.122947) (xy -6.553961 -1.102733) (xy -6.596184 -1.050675) (xy -6.631112 -1.002085)
      (xy -6.776832 -0.745914) (xy -6.879561 -0.467836) (xy -6.936249 -0.178819) (xy -6.943847 0.110169)
      (xy -6.943175 0.120316) (xy -6.905444 0.383239) (xy -6.827578 0.635923) (xy -6.705989 0.887523)
      (xy -6.545097 1.136125) (xy -6.516804 1.134267)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.846119 1.128123) (xy -3.802813 1.071075) (xy -3.74839 0.989989) (xy -3.690098 0.896316)
      (xy -3.635186 0.801508) (xy -3.590904 0.717014) (xy -3.574836 0.681789) (xy -3.491298 0.416882)
      (xy -3.452353 0.126408) (xy -3.449447 0.014435) (xy -3.468047 -0.265019) (xy -3.525133 -0.520235)
      (xy -3.605632 -0.728378) (xy -3.657386 -0.83049) (xy -3.716627 -0.931816) (xy -3.775945 -1.021373)
      (xy -3.827931 -1.088173) (xy -3.865175 -1.121232) (xy -3.871764 -1.122947) (xy -3.90162 -1.105308)
      (xy -3.952461 -1.060714) (xy -3.978544 -1.03478) (xy -4.029584 -0.978644) (xy -4.060137 -0.938332)
      (xy -4.064 -0.929173) (xy -4.050191 -0.898977) (xy -4.014714 -0.84008) (xy -3.983469 -0.792409)
      (xy -3.868818 -0.578557) (xy -3.790543 -0.337727) (xy -3.751279 -0.084425) (xy -3.753661 0.16684)
      (xy -3.780032 0.327527) (xy -3.845006 0.527051) (xy -3.948768 0.7459) (xy -4.031372 0.887969)
      (xy -4.056321 0.933121) (xy -4.057381 0.967096) (xy -4.029617 1.007589) (xy -3.984788 1.055074)
      (xy -3.927432 1.11) (xy -3.883855 1.144134) (xy -3.871057 1.149684) (xy -3.846119 1.128123)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -5.043112 -0.67039) (xy -4.934201 -0.677843) (xy -4.861133 -0.693095) (xy -4.815141 -0.718465)
      (xy -4.787457 -0.75627) (xy -4.778279 -0.778983) (xy -4.780962 -0.832852) (xy -4.802796 -0.879246)
      (xy -4.822444 -0.902266) (xy -4.849742 -0.918033) (xy -4.894163 -0.927908) (xy -4.965179 -0.93325)
      (xy -5.072264 -0.935421) (xy -5.196484 -0.93579) (xy -5.36989 -0.93337) (xy -5.491592 -0.926026)
      (xy -5.563143 -0.913628) (xy -5.582652 -0.903705) (xy -5.612267 -0.84064) (xy -5.602758 -0.766591)
      (xy -5.565842 -0.71267) (xy -5.534435 -0.693067) (xy -5.485141 -0.680024) (xy -5.408194 -0.672373)
      (xy -5.29383 -0.668942) (xy -5.196636 -0.668421) (xy -5.043112 -0.67039)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.635 0.326718) (xy -0.427789 0.316617) (xy -0.427789 -0.164291) (xy -0.429327 -0.336055)
      (xy -0.433662 -0.483569) (xy -0.440378 -0.598813) (xy -0.449057 -0.673765) (xy -0.455467 -0.696916)
      (xy -0.476017 -0.722704) (xy -0.511626 -0.738281) (xy -0.574142 -0.746087) (xy -0.675408 -0.74856)
      (xy -0.706606 -0.748632) (xy -0.821354 -0.746628) (xy -0.892967 -0.739412) (xy -0.931674 -0.725181)
      (xy -0.946297 -0.70634) (xy -0.959355 -0.645933) (xy -0.962526 -0.599392) (xy -0.955128 -0.555587)
      (xy -0.922541 -0.537671) (xy -0.868947 -0.534737) (xy -0.799734 -0.543434) (xy -0.775537 -0.57119)
      (xy -0.775368 -0.574842) (xy -0.751454 -0.606682) (xy -0.695157 -0.614947) (xy -0.638344 -0.608322)
      (xy -0.617404 -0.577072) (xy -0.614947 -0.534737) (xy -0.617941 -0.487006) (xy -0.636182 -0.463364)
      (xy -0.683562 -0.455357) (xy -0.746721 -0.454526) (xy -0.829646 -0.451226) (xy -0.888141 -0.436068)
      (xy -0.926438 -0.401166) (xy -0.948765 -0.338634) (xy -0.959354 -0.240585) (xy -0.962433 -0.099134)
      (xy -0.962476 -0.07705) (xy -0.802105 -0.07705) (xy -0.796523 -0.195925) (xy -0.776898 -0.270596)
      (xy -0.738911 -0.309441) (xy -0.678245 -0.320837) (xy -0.676442 -0.320842) (xy -0.647941 -0.318421)
      (xy -0.629965 -0.304487) (xy -0.62009 -0.269036) (xy -0.615895 -0.202063) (xy -0.614957 -0.093565)
      (xy -0.614947 -0.066842) (xy -0.614947 0.187158) (xy -0.692297 0.187158) (xy -0.742961 0.180962)
      (xy -0.775357 0.156121) (xy -0.793387 0.103249) (xy -0.80095 0.012965) (xy -0.802105 -0.07705)
      (xy -0.962476 -0.07705) (xy -0.962526 -0.05218) (xy -0.961009 0.100288) (xy -0.952026 0.206984)
      (xy -0.928923 0.275602) (xy -0.885049 0.313838) (xy -0.813753 0.329386) (xy -0.708383 0.329942)
      (xy -0.635 0.326718)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.71644 0.334199) (xy 3.756837 0.325049) (xy 3.833259 0.319051) (xy 3.918142 0.317535)
      (xy 4.090737 0.318859) (xy 4.090737 -0.172594) (xy 4.089884 -0.331688) (xy 4.087515 -0.474026)
      (xy 4.083913 -0.590273) (xy 4.079363 -0.671096) (xy 4.074508 -0.70634) (xy 4.055642 -0.727911)
      (xy 4.012518 -0.74094) (xy 3.934908 -0.747232) (xy 3.834817 -0.748632) (xy 3.722553 -0.74707)
      (xy 3.651867 -0.740758) (xy 3.610913 -0.727257) (xy 3.587845 -0.704127) (xy 3.583678 -0.696916)
      (xy 3.560365 -0.627802) (xy 3.556 -0.589968) (xy 3.565832 -0.552051) (xy 3.605015 -0.536692)
      (xy 3.649579 -0.534737) (xy 3.718792 -0.543434) (xy 3.742989 -0.57119) (xy 3.743158 -0.574842)
      (xy 3.767073 -0.606682) (xy 3.823369 -0.614947) (xy 3.880182 -0.608322) (xy 3.901122 -0.577072)
      (xy 3.903579 -0.534737) (xy 3.900497 -0.486709) (xy 3.881913 -0.463114) (xy 3.83382 -0.455278)
      (xy 3.774039 -0.454526) (xy 3.690697 -0.450501) (xy 3.63167 -0.433254) (xy 3.592825 -0.395027)
      (xy 3.570029 -0.328063) (xy 3.559149 -0.224603) (xy 3.556051 -0.07689) (xy 3.556 -0.045301)
      (xy 3.556519 0.088215) (xy 3.559354 0.17861) (xy 3.560402 0.187158) (xy 3.743158 0.187158)
      (xy 3.743158 -0.049018) (xy 3.745055 -0.156611) (xy 3.750123 -0.242941) (xy 3.757432 -0.294726)
      (xy 3.760983 -0.303018) (xy 3.799241 -0.317086) (xy 3.841193 -0.320842) (xy 3.870103 -0.318543)
      (xy 3.888337 -0.304972) (xy 3.898354 -0.270122) (xy 3.902612 -0.203985) (xy 3.903568 -0.096552)
      (xy 3.903579 -0.066842) (xy 3.903579 0.187158) (xy 3.743158 0.187158) (xy 3.560402 0.187158)
      (xy 3.566422 0.236237) (xy 3.579642 0.271447) (xy 3.600931 0.294592) (xy 3.621667 0.309162)
      (xy 3.677808 0.33458) (xy 3.71644 0.334199)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -5.003584 -0.26488) (xy -4.846753 -0.269654) (xy -4.709361 -0.277022) (xy -4.600515 -0.286963)
      (xy -4.529319 -0.299454) (xy -4.507067 -0.309384) (xy -4.469142 -0.368582) (xy -4.479237 -0.431338)
      (xy -4.502962 -0.469469) (xy -4.518361 -0.486222) (xy -4.541503 -0.499078) (xy -4.579238 -0.50866)
      (xy -4.638419 -0.515591) (xy -4.725897 -0.520494) (xy -4.848525 -0.523991) (xy -5.013154 -0.526706)
      (xy -5.15133 -0.528408) (xy -5.367036 -0.530026) (xy -5.534795 -0.529163) (xy -5.660089 -0.525597)
      (xy -5.748398 -0.519106) (xy -5.805201 -0.509468) (xy -5.828631 -0.501002) (xy -5.885236 -0.44807)
      (xy -5.905652 -0.377864) (xy -5.884469 -0.310572) (xy -5.880883 -0.306002) (xy -5.842918 -0.291984)
      (xy -5.760657 -0.280718) (xy -5.643204 -0.272182) (xy -5.499665 -0.266352) (xy -5.339145 -0.263207)
      (xy -5.17075 -0.262724) (xy -5.003584 -0.26488)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.654606 0.773711) (xy -2.557198 0.76927) (xy -2.491644 0.762841) (xy -2.475344 0.759139)
      (xy -2.454317 0.740967) (xy -2.441379 0.699441) (xy -2.43485 0.62454) (xy -2.433052 0.506655)
      (xy -2.434335 0.391291) (xy -2.439908 0.317073) (xy -2.452358 0.271699) (xy -2.47427 0.242869)
      (xy -2.49131 0.229595) (xy -2.549568 0.188789) (xy -2.477942 0.122408) (xy -2.441083 0.083518)
      (xy -2.419592 0.041688) (xy -2.409395 -0.018445) (xy -2.406412 -0.112245) (xy -2.406315 -0.147534)
      (xy -2.407904 -0.27456) (xy -2.418482 -0.360592) (xy -2.446769 -0.413618) (xy -2.501485 -0.441624)
      (xy -2.591349 -0.452597) (xy -2.72508 -0.454524) (xy -2.741467 -0.454526) (xy -3.021263 -0.454526)
      (xy -3.021263 -0.323917) (xy -2.834105 -0.323917) (xy -2.720473 -0.315695) (xy -2.606842 -0.307474)
      (xy -2.59881 -0.137617) (xy -2.601127 -0.020213) (xy -2.624993 0.054221) (xy -2.675698 0.093658)
      (xy -2.758535 0.106069) (xy -2.760578 0.106097) (xy -2.834105 0.106947) (xy -2.834105 -0.323917)
      (xy -3.021263 -0.323917) (xy -3.021263 0.614947) (xy -2.834105 0.614947) (xy -2.834105 0.427789)
      (xy -2.832942 0.329871) (xy -2.826938 0.273813) (xy -2.812318 0.248014) (xy -2.785306 0.240872)
      (xy -2.773212 0.240631) (xy -2.704211 0.255961) (xy -2.652896 0.282253) (xy -2.61691 0.317425)
      (xy -2.598946 0.368831) (xy -2.593539 0.453684) (xy -2.593473 0.469411) (xy -2.593473 0.614947)
      (xy -2.834105 0.614947) (xy -3.021263 0.614947) (xy -3.021263 0.775368) (xy -2.769449 0.775368)
      (xy -2.654606 0.773711)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.778 -0.093579) (xy -2.11221 -0.109499) (xy -2.11221 -0.215171) (xy -2.109277 -0.28311)
      (xy -2.091324 -0.313097) (xy -2.044619 -0.320637) (xy -2.018631 -0.320842) (xy -1.955348 -0.315848)
      (xy -1.92944 -0.293375) (xy -1.925052 -0.254) (xy -1.916631 -0.206536) (xy -1.880584 -0.18892)
      (xy -1.843377 -0.187158) (xy -1.794356 -0.189816) (xy -1.771508 -0.207197) (xy -1.766665 -0.253409)
      (xy -1.76985 -0.314158) (xy -1.778 -0.441158) (xy -2.012384 -0.44889) (xy -2.133795 -0.450656)
      (xy -2.210363 -0.445654) (xy -2.250401 -0.43294) (xy -2.260538 -0.420739) (xy -2.265168 -0.381584)
      (xy -2.267939 -0.300344) (xy -2.268666 -0.18838) (xy -2.267164 -0.057053) (xy -2.266785 -0.038691)
      (xy -2.26524 0.032412) (xy -2.110159 0.032412) (xy -2.095818 0.005263) (xy -2.051911 0.002628)
      (xy -2.027038 0.004862) (xy -1.967366 0.015755) (xy -1.943011 0.044538) (xy -1.938421 0.106947)
      (xy -1.942892 0.169819) (xy -1.965572 0.195607) (xy -2.018631 0.200526) (xy -2.071477 0.195314)
      (xy -2.096268 0.169286) (xy -2.106535 0.106857) (xy -2.107248 0.098441) (xy -2.110159 0.032412)
      (xy -2.26524 0.032412) (xy -2.259263 0.307474) (xy -1.778 0.307474) (xy -1.778 -0.093579)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.208479 0.330897) (xy -1.15264 0.314155) (xy -1.119227 0.274942) (xy -1.102504 0.205813)
      (xy -1.096738 0.099325) (xy -1.096195 -0.051969) (xy -1.09621 -0.081151) (xy -1.09621 -0.454526)
      (xy -1.283368 -0.454526) (xy -1.283368 0.187158) (xy -1.443789 0.187158) (xy -1.443789 -0.454526)
      (xy -1.630947 -0.454526) (xy -1.630947 0.31518) (xy -1.410368 0.32675) (xy -1.292477 0.332614)
      (xy -1.208479 0.330897)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.133684 -0.454526) (xy -0.294105 -0.454526) (xy -0.294105 0.320842) (xy -0.133684 0.320842)
      (xy -0.133684 -0.454526)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.480711 0.321138) (xy 0.502208 0.306071) (xy 0.517113 0.281899) (xy 0.526624 0.239723)
      (xy 0.531935 0.170641) (xy 0.534241 0.065752) (xy 0.534737 -0.081151) (xy 0.534737 -0.454526)
      (xy 0.347579 -0.454526) (xy 0.347579 0.187158) (xy 0.187158 0.187158) (xy 0.187158 -0.454526)
      (xy 0 -0.454526) (xy 0 0.318293) (xy 0.186695 0.317703) (xy 0.283741 0.319634)
      (xy 0.36016 0.325265) (xy 0.39971 0.333388) (xy 0.400037 0.333582) (xy 0.442228 0.335324)
      (xy 0.480711 0.321138)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.163053 -0.093579) (xy 1.009316 -0.101598) (xy 0.855579 -0.109616) (xy 0.855579 -0.215229)
      (xy 0.858852 -0.283249) (xy 0.876472 -0.313272) (xy 0.920144 -0.320707) (xy 0.93579 -0.320842)
      (xy 0.993114 -0.313648) (xy 1.014085 -0.283067) (xy 1.016 -0.254) (xy 1.024422 -0.206536)
      (xy 1.060468 -0.18892) (xy 1.097676 -0.187158) (xy 1.146697 -0.189816) (xy 1.169545 -0.207197)
      (xy 1.174388 -0.253409) (xy 1.171202 -0.314158) (xy 1.163053 -0.441158) (xy 0.928668 -0.44889)
      (xy 0.807258 -0.450656) (xy 0.73069 -0.445654) (xy 0.690651 -0.43294) (xy 0.680515 -0.420739)
      (xy 0.675885 -0.381584) (xy 0.673114 -0.300344) (xy 0.672386 -0.18838) (xy 0.673889 -0.057053)
      (xy 0.674268 -0.038691) (xy 0.677432 0.106947) (xy 0.855579 0.106947) (xy 0.858747 0.038372)
      (xy 0.875911 0.007887) (xy 0.918566 0.000169) (xy 0.93579 0) (xy 0.987222 0.004223)
      (xy 1.010085 0.027109) (xy 1.015874 0.083982) (xy 1.016 0.106947) (xy 1.012833 0.175523)
      (xy 0.995668 0.206007) (xy 0.953014 0.213726) (xy 0.93579 0.213895) (xy 0.884358 0.209671)
      (xy 0.861495 0.186785) (xy 0.855706 0.129912) (xy 0.855579 0.106947) (xy 0.677432 0.106947)
      (xy 0.68179 0.307474) (xy 1.163053 0.307474) (xy 1.163053 -0.093579)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.62914 0.324222) (xy 1.723539 0.31653) (xy 1.795121 0.301194) (xy 1.828614 0.27855)
      (xy 1.841251 0.214924) (xy 1.844894 0.127963) (xy 1.840423 0.037295) (xy 1.828719 -0.037453)
      (xy 1.812758 -0.074863) (xy 1.769191 -0.09311) (xy 1.692787 -0.104733) (xy 1.638969 -0.106947)
      (xy 1.497264 -0.106947) (xy 1.497264 -0.213895) (xy 1.500487 -0.282497) (xy 1.517629 -0.312995)
      (xy 1.5599 -0.320689) (xy 1.575615 -0.320842) (xy 1.635381 -0.310792) (xy 1.660212 -0.273277)
      (xy 1.662509 -0.260684) (xy 1.681459 -0.216324) (xy 1.731301 -0.201074) (xy 1.751264 -0.200526)
      (xy 1.811357 -0.209734) (xy 1.836867 -0.245308) (xy 1.840374 -0.263404) (xy 1.840832 -0.341729)
      (xy 1.833181 -0.390404) (xy 1.822644 -0.421004) (xy 1.802406 -0.439906) (xy 1.761376 -0.449921)
      (xy 1.688461 -0.453857) (xy 1.580083 -0.454526) (xy 1.466526 -0.453638) (xy 1.395357 -0.449216)
      (xy 1.355499 -0.438629) (xy 1.335874 -0.419243) (xy 1.326958 -0.394369) (xy 1.319522 -0.339352)
      (xy 1.314368 -0.247681) (xy 1.311507 -0.133474) (xy 1.310953 -0.010848) (xy 1.31272 0.10608)
      (xy 1.312756 0.106947) (xy 1.497264 0.106947) (xy 1.500431 0.038372) (xy 1.517596 0.007887)
      (xy 1.560251 0.000169) (xy 1.577474 0) (xy 1.628906 0.004223) (xy 1.651769 0.027109)
      (xy 1.657558 0.083982) (xy 1.657685 0.106947) (xy 1.654517 0.175523) (xy 1.637353 0.206007)
      (xy 1.594698 0.213726) (xy 1.577474 0.213895) (xy 1.526043 0.209671) (xy 1.503179 0.186785)
      (xy 1.49739 0.129912) (xy 1.497264 0.106947) (xy 1.312756 0.106947) (xy 1.316819 0.203191)
      (xy 1.323264 0.266368) (xy 1.326335 0.27855) (xy 1.36052 0.301434) (xy 1.432482 0.316674)
      (xy 1.527071 0.32427) (xy 1.62914 0.324222)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.381591 0.328468) (xy 2.429575 0.312438) (xy 2.452343 0.277497) (xy 2.459297 0.218132)
      (xy 2.45979 0.157303) (xy 2.458678 0.069591) (xy 2.451016 0.022625) (xy 2.430313 0.003676)
      (xy 2.390079 0.000017) (xy 2.379579 0) (xy 2.32604 0.005065) (xy 2.303816 0.03099)
      (xy 2.299369 0.09387) (xy 2.299369 0.095355) (xy 2.295534 0.158401) (xy 2.275842 0.182609)
      (xy 2.22801 0.182496) (xy 2.225843 0.18225) (xy 2.152316 0.173789) (xy 2.144784 -0.140369)
      (xy 2.137251 -0.454526) (xy 1.978527 -0.454526) (xy 1.978527 0.316454) (xy 2.172369 0.325849)
      (xy 2.29899 0.331101) (xy 2.381591 0.328468)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.753895 -0.454526) (xy 2.593474 -0.454526) (xy 2.593474 0.320842) (xy 2.753895 0.320842)
      (xy 2.753895 -0.454526)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.36829 0.321138) (xy 3.389786 0.306071) (xy 3.404692 0.281899) (xy 3.414203 0.239723)
      (xy 3.419514 0.170641) (xy 3.42182 0.065752) (xy 3.422316 -0.081151) (xy 3.422316 -0.454526)
      (xy 3.235158 -0.454526) (xy 3.235158 0.187158) (xy 3.074737 0.187158) (xy 3.074737 -0.454526)
      (xy 2.887579 -0.454526) (xy 2.887579 0.318293) (xy 3.074274 0.317703) (xy 3.17132 0.319634)
      (xy 3.247739 0.325265) (xy 3.287289 0.333388) (xy 3.287616 0.333582) (xy 3.329807 0.335324)
      (xy 3.36829 0.321138)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.732422 -0.294105) (xy 4.892843 -0.294105) (xy 4.981641 -0.295156) (xy 5.02957 -0.302508)
      (xy 5.049233 -0.322464) (xy 5.053234 -0.361326) (xy 5.053264 -0.374316) (xy 5.053264 -0.454526)
      (xy 4.572 -0.454526) (xy 4.572 0.775368) (xy 4.732422 0.775368) (xy 4.732422 -0.294105)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 5.662249 -0.071632) (xy 5.669656 -0.450738) (xy 5.416048 -0.452112) (xy 5.162439 -0.453487)
      (xy 5.144668 -0.358757) (xy 5.137256 -0.281074) (xy 5.137853 -0.213895) (xy 5.320632 -0.213895)
      (xy 5.323799 -0.28247) (xy 5.340964 -0.312955) (xy 5.383619 -0.320673) (xy 5.400843 -0.320842)
      (xy 5.452274 -0.316619) (xy 5.475138 -0.293733) (xy 5.480927 -0.23686) (xy 5.481053 -0.213895)
      (xy 5.477886 -0.145319) (xy 5.460721 -0.114835) (xy 5.418066 -0.107116) (xy 5.400843 -0.106947)
      (xy 5.349411 -0.111171) (xy 5.326547 -0.134057) (xy 5.320759 -0.19093) (xy 5.320632 -0.213895)
      (xy 5.137853 -0.213895) (xy 5.138082 -0.188212) (xy 5.145778 -0.09878) (xy 5.158977 -0.031385)
      (xy 5.170475 -0.007561) (xy 5.204365 0.003642) (xy 5.274042 0.014927) (xy 5.334031 0.021166)
      (xy 5.418109 0.029869) (xy 5.461907 0.04326) (xy 5.478521 0.069272) (xy 5.481053 0.110258)
      (xy 5.474029 0.16481) (xy 5.441682 0.184898) (xy 5.400843 0.187158) (xy 5.342131 0.178755)
      (xy 5.32146 0.147488) (xy 5.320632 0.133684) (xy 5.308315 0.094831) (xy 5.262188 0.080884)
      (xy 5.238884 0.08021) (xy 5.187926 0.083412) (xy 5.165762 0.102927) (xy 5.162773 0.153622)
      (xy 5.165358 0.193842) (xy 5.173579 0.307474) (xy 5.654843 0.307474) (xy 5.662249 -0.071632)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 5.962316 0.313361) (xy 6.109389 0.32854) (xy 6.197848 0.334648) (xy 6.259821 0.326644)
      (xy 6.299993 0.29701) (xy 6.323052 0.238225) (xy 6.333682 0.142772) (xy 6.33657 0.003132)
      (xy 6.336632 -0.036066) (xy 6.33503 -0.193907) (xy 6.326392 -0.306078) (xy 6.304965 -0.380368)
      (xy 6.264999 -0.424564) (xy 6.200744 -0.446455) (xy 6.106448 -0.453829) (xy 6.027642 -0.454526)
      (xy 5.801895 -0.454526) (xy 5.801895 -0.165478) (xy 5.964824 -0.165478) (xy 5.969266 -0.24858)
      (xy 5.984069 -0.295697) (xy 6.012174 -0.315482) (xy 6.056524 -0.316585) (xy 6.062427 -0.315949)
      (xy 6.136106 -0.307474) (xy 6.143817 -0.058387) (xy 6.151528 0.190699) (xy 6.063606 0.182244)
      (xy 5.975685 0.173789) (xy 5.967798 -0.037742) (xy 5.964824 -0.165478) (xy 5.801895 -0.165478)
      (xy 5.801895 0.775368) (xy 5.962316 0.775368) (xy 5.962316 0.313361)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.707641 0.315149) (xy 6.938211 0.307474) (xy 6.946432 0.193842) (xy 6.949277 0.122687)
      (xy 6.937609 0.089915) (xy 6.901809 0.080663) (xy 6.872906 0.08021) (xy 6.81351 0.088267)
      (xy 6.792189 0.11844) (xy 6.791158 0.133684) (xy 6.778553 0.172825) (xy 6.731653 0.186606)
      (xy 6.710948 0.187158) (xy 6.645532 0.175691) (xy 6.626258 0.143829) (xy 6.651586 0.09538)
      (xy 6.719976 0.034152) (xy 6.792365 -0.014101) (xy 6.953992 -0.112285) (xy 6.946102 -0.276721)
      (xy 6.938211 -0.441158) (xy 6.705667 -0.448863) (xy 6.473122 -0.456567) (xy 6.455413 -0.362169)
      (xy 6.446805 -0.266847) (xy 6.467649 -0.211374) (xy 6.521757 -0.188672) (xy 6.549688 -0.187158)
      (xy 6.607398 -0.194177) (xy 6.628687 -0.224132) (xy 6.630737 -0.254) (xy 6.63937 -0.30177)
      (xy 6.676067 -0.319246) (xy 6.710948 -0.320842) (xy 6.768775 -0.313175) (xy 6.78968 -0.282523)
      (xy 6.791131 -0.260684) (xy 6.775462 -0.213888) (xy 6.722954 -0.165775) (xy 6.658286 -0.125929)
      (xy 6.55269 -0.06222) (xy 6.487652 -0.009172) (xy 6.454374 0.043128) (xy 6.444055 0.104591)
      (xy 6.443944 0.115541) (xy 6.446742 0.210661) (xy 6.460712 0.27085) (xy 6.495703 0.303564)
      (xy 6.561561 0.316258) (xy 6.668135 0.316385) (xy 6.707641 0.315149)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -5.156307 0.949218) (xy -5.106736 0.909053) (xy -5.084596 0.881957) (xy -5.069521 0.846271)
      (xy -5.060187 0.792052) (xy -5.055267 0.709356) (xy -5.053435 0.58824) (xy -5.053263 0.508)
      (xy -5.053263 0.160421) (xy -4.65221 0.160421) (xy -4.495911 0.159852) (xy -4.384 0.157433)
      (xy -4.307397 0.152095) (xy -4.257021 0.14277) (xy -4.223791 0.128391) (xy -4.198629 0.107888)
      (xy -4.197684 0.106947) (xy -4.154533 0.056082) (xy -4.150223 0.013936) (xy -4.182924 -0.043357)
      (xy -4.185831 -0.047525) (xy -4.227453 -0.106947) (xy -5.181779 -0.106134) (xy -5.452641 -0.105129)
      (xy -5.685591 -0.102659) (xy -5.877648 -0.098809) (xy -6.025828 -0.093663) (xy -6.127149 -0.087304)
      (xy -6.178629 -0.079815) (xy -6.182894 -0.078069) (xy -6.220767 -0.029247) (xy -6.229059 0.039479)
      (xy -6.208337 0.103846) (xy -6.177968 0.132743) (xy -6.132959 0.142792) (xy -6.044741 0.151129)
      (xy -5.923567 0.157131) (xy -5.779692 0.160171) (xy -5.723441 0.160421) (xy -5.320631 0.160421)
      (xy -5.320631 0.517224) (xy -5.319807 0.664834) (xy -5.316568 0.768407) (xy -5.309767 0.837364)
      (xy -5.298254 0.881126) (xy -5.280882 0.909117) (xy -5.271736 0.918277) (xy -5.211139 0.957252)
      (xy -5.156307 0.949218)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.160004 0.636467) (xy -0.1379 0.610007) (xy -0.133684 0.548105) (xy -0.138155 0.485233)
      (xy -0.160835 0.459446) (xy -0.213894 0.454526) (xy -0.267785 0.459743) (xy -0.289888 0.486203)
      (xy -0.294105 0.548105) (xy -0.289633 0.610977) (xy -0.266953 0.636765) (xy -0.213894 0.641684)
      (xy -0.160004 0.636467)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.748838 0.61826) (xy 2.753867 0.561549) (xy 2.753895 0.549799) (xy 2.749993 0.486342)
      (xy 2.727431 0.460021) (xy 2.669926 0.454554) (xy 2.658622 0.454526) (xy 2.595585 0.458067)
      (xy 2.571209 0.478536) (xy 2.570725 0.530702) (xy 2.571727 0.541421) (xy 2.58469 0.602673)
      (xy 2.619548 0.629056) (xy 2.667 0.636694) (xy 2.724806 0.638385) (xy 2.748838 0.61826)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -4.991651 1.744305) (xy -4.837461 1.727686) (xy -4.719052 1.700933) (xy -4.582662 1.65177)
      (xy -4.432756 1.584501) (xy -4.28838 1.508689) (xy -4.16858 1.433894) (xy -4.130842 1.405625)
      (xy -4.050631 1.340804) (xy -4.257113 1.127962) (xy -4.419312 1.232797) (xy -4.652083 1.352976)
      (xy -4.901894 1.427392) (xy -5.16039 1.456283) (xy -5.419218 1.439885) (xy -5.670023 1.378438)
      (xy -5.904451 1.272179) (xy -6.034058 1.186799) (xy -6.090064 1.146436) (xy -6.124986 1.124356)
      (xy -6.128895 1.122947) (xy -6.151272 1.140446) (xy -6.198943 1.185648) (xy -6.24412 1.230988)
      (xy -6.299839 1.295507) (xy -6.325753 1.341967) (xy -6.323072 1.35815) (xy -6.078049 1.517165)
      (xy -5.843954 1.632128) (xy -5.729858 1.674094) (xy -5.614823 1.709485) (xy -5.517397 1.732099)
      (xy -5.418595 1.744595) (xy -5.299433 1.749632) (xy -5.186947 1.75012) (xy -4.991651 1.744305)) (layer B.SilkS) (width 0.01))
  )

  (module SOT-23 (layer F.Cu) (tedit 5745987C) (tstamp 574522AC)
    (at 157.8864 116.332)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5745232D)
    (attr smd)
    (fp_text reference Q2 (at 0.0254 2.2352) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad 2 smd rect (at 0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 1 /+5V))
    (pad 3 smd rect (at 0 -0.99822) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(P2-Pad2)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "EasyLapBlaster\nVersion 1.0" (at 156.7434 100.1014 90) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
  )
  (gr_line (start 140.97 96.52) (end 140.97 118.745) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 160.02 96.52) (end 160.02 118.745) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.115 120.65) (end 142.875 120.65) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.875 94.615) (end 158.115 94.615) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 142.875 118.745) (end 142.875 120.65) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 158.115 118.745) (end 160.02 118.745) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 158.115 96.52) (end 158.115 94.615) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 142.875 96.52) (end 140.97 96.52) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 158.8364 117.33276) (end 158.8364 116.7536) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 159.4104 108.6104) (end 158.115 107.315) (width 0.25) (layer F.Cu) (net 1) (tstamp 57452348) (status 20))
  (segment (start 159.4104 116.1796) (end 159.4104 108.6104) (width 0.25) (layer F.Cu) (net 1) (tstamp 5745233A))
  (segment (start 158.8364 116.7536) (end 159.4104 116.1796) (width 0.25) (layer F.Cu) (net 1) (tstamp 57452337))
  (segment (start 148.61 104.775) (end 148.61 103.525) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 147.86 102.775) (end 147.86 101.6) (width 0.25) (layer F.Cu) (net 1) (tstamp 5743CC27) (status 20))
  (segment (start 148.61 103.525) (end 147.86 102.775) (width 0.25) (layer F.Cu) (net 1) (tstamp 5743CC23))
  (segment (start 151.13 107.315) (end 151.13 107.295) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.13 107.295) (end 148.61 104.775) (width 0.25) (layer F.Cu) (net 1) (tstamp 5743CC02) (status 20))
  (segment (start 152.56 107.315) (end 151.13 107.315) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 158.115 107.315) (end 158.115 106.68) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 158.115 106.68) (end 156.845 104.775) (width 0.25) (layer F.Cu) (net 1) (tstamp 5743CBDC) (status 10))
  (segment (start 156.845 104.775) (end 153.67 104.775) (width 0.25) (layer F.Cu) (net 1) (tstamp 5743CBE0))
  (segment (start 153.67 104.775) (end 152.56 107.315) (width 0.25) (layer F.Cu) (net 1) (tstamp 5743CBE4) (status 20))
  (segment (start 156.9364 117.33276) (end 156.9364 117.8154) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (via (at 156.337 118.4148) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 156.9364 117.8154) (end 156.337 118.4148) (width 0.25) (layer F.Cu) (net 2) (tstamp 5745993D))
  (segment (start 147.16 111.125) (end 148.59 111.125) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (via (at 148.59 111.125) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 151.11 104.775) (end 152.4 104.775) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (via (at 152.4 104.775) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 156.525 103.87076) (end 157.71876 103.87076) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (via (at 157.734 103.886) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 157.71876 103.87076) (end 157.734 103.886) (width 0.25) (layer F.Cu) (net 2) (tstamp 5743CDFB))
  (segment (start 149.225 97.155) (end 141.605 97.155) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 141.605 107.95) (end 142.875 109.22) (width 0.25) (layer F.Cu) (net 3) (tstamp 5743CC4A) (status 20))
  (segment (start 141.605 97.155) (end 141.605 107.95) (width 0.25) (layer F.Cu) (net 3) (tstamp 5743CC45))
  (segment (start 142.875 109.22) (end 142.875 109.855) (width 0.25) (layer F.Cu) (net 3) (tstamp 5743CC4C) (status 30))
  (segment (start 142.875 112.395) (end 144.145 112.395) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (segment (start 151.86 99.79) (end 151.86 101.6) (width 0.25) (layer F.Cu) (net 4) (tstamp 5743CCA6) (status 20))
  (segment (start 151.765 99.695) (end 151.86 99.79) (width 0.25) (layer F.Cu) (net 4) (tstamp 5743CCA2))
  (segment (start 142.24 99.695) (end 151.765 99.695) (width 0.25) (layer F.Cu) (net 4) (tstamp 5743CC9B))
  (segment (start 142.24 107.315) (end 142.24 99.695) (width 0.25) (layer F.Cu) (net 4) (tstamp 5743CC9A))
  (segment (start 142.875 107.95) (end 142.24 107.315) (width 0.25) (layer F.Cu) (net 4) (tstamp 5743CC95))
  (segment (start 144.78 107.95) (end 142.875 107.95) (width 0.25) (layer F.Cu) (net 4) (tstamp 5743CC93))
  (segment (start 144.78 111.76) (end 144.78 107.95) (width 0.25) (layer F.Cu) (net 4) (tstamp 5743CC91))
  (segment (start 144.145 112.395) (end 144.78 111.76) (width 0.25) (layer F.Cu) (net 4) (tstamp 5743CC8F))
  (segment (start 155.575 101.87178) (end 155.575 100.965) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (segment (start 155.575 100.965) (end 151.765 97.155) (width 0.25) (layer F.Cu) (net 5) (tstamp 5743CC2E) (status 20))
  (segment (start 155.575 112.395) (end 155.575 118.11) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (segment (start 149.225 107.315) (end 147.16 107.315) (width 0.25) (layer F.Cu) (net 6) (tstamp 5743CF9C) (status 20))
  (segment (start 149.86 107.95) (end 149.225 107.315) (width 0.25) (layer F.Cu) (net 6) (tstamp 5743CF94))
  (segment (start 149.86 118.11) (end 149.86 107.95) (width 0.25) (layer F.Cu) (net 6) (tstamp 5743CF8D))
  (segment (start 155.575 118.11) (end 149.86 118.11) (width 0.25) (layer F.Cu) (net 6) (tstamp 5743CF86))
  (segment (start 147.16 109.855) (end 146.05 109.855) (width 0.25) (layer F.Cu) (net 8) (status 10))
  (segment (start 144.95 103.675) (end 144.145 103.675) (width 0.25) (layer F.Cu) (net 8) (tstamp 5743CF18) (status 20))
  (segment (start 145.415 104.14) (end 144.95 103.675) (width 0.25) (layer F.Cu) (net 8) (tstamp 5743CF16))
  (segment (start 145.415 109.22) (end 145.415 104.14) (width 0.25) (layer F.Cu) (net 8) (tstamp 5743CF0F))
  (segment (start 146.05 109.855) (end 145.415 109.22) (width 0.25) (layer F.Cu) (net 8) (tstamp 5743CF0B))
  (segment (start 158.115 109.855) (end 156.845 111.125) (width 0.25) (layer F.Cu) (net 9) (status 10))
  (segment (start 156.845 111.125) (end 152.56 111.125) (width 0.25) (layer F.Cu) (net 9) (tstamp 5743CB71) (status 20))
  (segment (start 155.575 107.315) (end 155.575 107.95) (width 0.25) (layer F.Cu) (net 10) (status 30))
  (segment (start 155.575 107.95) (end 153.67 109.855) (width 0.25) (layer F.Cu) (net 10) (tstamp 5743CBBB) (status 10))
  (segment (start 153.67 109.855) (end 152.56 109.855) (width 0.25) (layer F.Cu) (net 10) (tstamp 5743CBC2) (status 20))
  (segment (start 155.575 109.855) (end 156.845 108.585) (width 0.25) (layer F.Cu) (net 11) (status 10))
  (segment (start 153.67 108.585) (end 152.56 108.585) (width 0.25) (layer F.Cu) (net 11) (tstamp 5743D0BB) (status 20))
  (segment (start 153.67 106.045) (end 153.67 108.585) (width 0.25) (layer F.Cu) (net 11) (tstamp 5743D0B2))
  (segment (start 154.305 105.41) (end 153.67 106.045) (width 0.25) (layer F.Cu) (net 11) (tstamp 5743D0AE))
  (segment (start 156.21 105.41) (end 154.305 105.41) (width 0.25) (layer F.Cu) (net 11) (tstamp 5743D0AD))
  (segment (start 156.845 106.045) (end 156.21 105.41) (width 0.25) (layer F.Cu) (net 11) (tstamp 5743D0A8))
  (segment (start 156.845 108.585) (end 156.845 106.045) (width 0.25) (layer F.Cu) (net 11) (tstamp 5743D0A7))
  (segment (start 154.625 103.87076) (end 153.43124 103.87076) (width 0.25) (layer F.Cu) (net 12) (status 10))
  (segment (start 143.0196 105.875) (end 144.145 105.875) (width 0.25) (layer F.Cu) (net 12) (tstamp 574485B0) (status 20))
  (segment (start 142.9766 105.918) (end 143.0196 105.875) (width 0.25) (layer F.Cu) (net 12) (tstamp 574485AB))
  (segment (start 143.002 102.108) (end 142.9766 105.918) (width 0.25) (layer F.Cu) (net 12) (tstamp 574485A6))
  (segment (start 145.796 102.108) (end 143.002 102.108) (width 0.25) (layer F.Cu) (net 12) (tstamp 574485A3))
  (segment (start 145.796 103.378) (end 145.796 102.108) (width 0.25) (layer F.Cu) (net 12) (tstamp 574485A0))
  (segment (start 147.574 103.378) (end 145.796 103.378) (width 0.25) (layer F.Cu) (net 12) (tstamp 5744859F))
  (via (at 147.574 103.378) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 149.352 103.378) (end 147.574 103.378) (width 0.25) (layer B.Cu) (net 12) (tstamp 5744859B))
  (via (at 149.352 103.378) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 152.93848 103.378) (end 149.352 103.378) (width 0.25) (layer F.Cu) (net 12) (tstamp 57448594))
  (segment (start 153.43124 103.87076) (end 152.93848 103.378) (width 0.25) (layer F.Cu) (net 12) (tstamp 57448591))
  (segment (start 157.8864 115.33378) (end 157.8864 114.7318) (width 0.25) (layer F.Cu) (net 15) (status 10))
  (segment (start 152.273 114.1222) (end 151.13 116.205) (width 0.25) (layer F.Cu) (net 15) (tstamp 57459970) (status 20))
  (segment (start 154.686 114.1222) (end 152.273 114.1222) (width 0.25) (layer F.Cu) (net 15) (tstamp 5745996B))
  (segment (start 154.7368 114.173) (end 154.686 114.1222) (width 0.25) (layer F.Cu) (net 15) (tstamp 5745996A))
  (via (at 154.7368 114.173) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 156.3878 114.173) (end 154.7368 114.173) (width 0.25) (layer B.Cu) (net 15) (tstamp 57459964))
  (via (at 156.3878 114.173) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 157.3276 114.173) (end 156.3878 114.173) (width 0.25) (layer F.Cu) (net 15) (tstamp 5745995D))
  (segment (start 157.8864 114.7318) (end 157.3276 114.173) (width 0.25) (layer F.Cu) (net 15) (tstamp 5745995A))

  (zone (net 2) (net_name /GND) (layer B.Cu) (tstamp 5743CD1D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 142.748 94.7166) (xy 158.2674 94.7166) (xy 158.6484 94.7928) (xy 158.9786 94.9452) (xy 159.3596 95.2246)
        (xy 159.639 95.5294) (xy 159.8422 95.9358) (xy 159.9438 96.3676) (xy 159.9438 118.9228) (xy 159.8676 119.2276)
        (xy 159.7406 119.5324) (xy 159.5628 119.8118) (xy 159.258 120.142) (xy 158.9024 120.396) (xy 158.496 120.5484)
        (xy 158.115 120.5738) (xy 142.7226 120.5484) (xy 142.3162 120.4722) (xy 141.9606 120.3198) (xy 141.5034 119.9388)
        (xy 141.2494 119.5324) (xy 141.0716 119.1006) (xy 141.0462 118.8212) (xy 141.0462 96.393) (xy 141.0716 96.139)
        (xy 141.224 95.7072) (xy 141.4526 95.3516) (xy 141.6812 95.123) (xy 142.0114 94.8944) (xy 142.5194 94.7166)
        (xy 142.748 94.7166)
      )
    )
    (filled_polygon
      (pts
        (xy 158.576739 95.405265) (xy 158.968182 95.66682) (xy 159.229735 96.058261) (xy 159.335 96.587466) (xy 159.335 106.451342)
        (xy 159.204029 106.25533) (xy 158.717848 105.930474) (xy 158.144359 105.8164) (xy 158.085641 105.8164) (xy 157.512152 105.930474)
        (xy 157.046558 106.241574) (xy 157.041762 106.216083) (xy 156.90269 105.999959) (xy 156.69049 105.854969) (xy 156.4386 105.80396)
        (xy 154.7114 105.80396) (xy 154.476083 105.848238) (xy 154.259959 105.98731) (xy 154.114969 106.19951) (xy 154.06396 106.4514)
        (xy 154.06396 108.1786) (xy 154.108238 108.413917) (xy 154.24731 108.630041) (xy 154.45951 108.775031) (xy 154.503131 108.783864)
        (xy 154.485971 108.79533) (xy 154.161115 109.281511) (xy 154.047041 109.855) (xy 154.161115 110.428489) (xy 154.485971 110.91467)
        (xy 154.800752 111.125) (xy 154.485971 111.33533) (xy 154.161115 111.821511) (xy 154.047041 112.395) (xy 154.161115 112.968489)
        (xy 154.38664 113.306011) (xy 154.207857 113.379883) (xy 153.944608 113.642673) (xy 153.801962 113.986201) (xy 153.801638 114.358167)
        (xy 153.903955 114.605795) (xy 153.797 114.71275) (xy 153.797 116.078) (xy 155.00985 116.078) (xy 155.1686 115.91925)
        (xy 155.1686 115.062691) (xy 155.14864 115.014503) (xy 155.265743 114.966117) (xy 155.298918 114.933) (xy 155.825337 114.933)
        (xy 155.857473 114.965192) (xy 156.201001 115.107838) (xy 156.572967 115.108162) (xy 156.916743 114.966117) (xy 157.179992 114.703327)
        (xy 157.322638 114.359799) (xy 157.322962 113.987833) (xy 157.180917 113.644057) (xy 156.918127 113.380808) (xy 156.757851 113.314255)
        (xy 156.844992 113.183839) (xy 157.22651 113.601821) (xy 157.755973 113.849968) (xy 157.988 113.729469) (xy 157.988 112.522)
        (xy 157.968 112.522) (xy 157.968 112.268) (xy 157.988 112.268) (xy 157.988 112.248) (xy 158.242 112.248)
        (xy 158.242 112.268) (xy 158.262 112.268) (xy 158.262 112.522) (xy 158.242 112.522) (xy 158.242 113.729469)
        (xy 158.474027 113.849968) (xy 159.00349 113.601821) (xy 159.335 113.238626) (xy 159.335 118.677534) (xy 159.229735 119.206739)
        (xy 158.968182 119.59818) (xy 158.576739 119.859735) (xy 158.047534 119.965) (xy 142.942466 119.965) (xy 142.413261 119.859735)
        (xy 142.02182 119.598182) (xy 141.760265 119.206739) (xy 141.655 118.677534) (xy 141.655 116.020255) (xy 144.5514 116.020255)
        (xy 144.5514 116.389745) (xy 144.665474 116.963234) (xy 144.99033 117.449415) (xy 145.476511 117.774271) (xy 146.05 117.888345)
        (xy 146.623489 117.774271) (xy 147.10967 117.449415) (xy 147.32 117.134634) (xy 147.53033 117.449415) (xy 148.016511 117.774271)
        (xy 148.59 117.888345) (xy 149.163489 117.774271) (xy 149.64967 117.449415) (xy 149.86 117.134634) (xy 150.07033 117.449415)
        (xy 150.556511 117.774271) (xy 151.13 117.888345) (xy 151.703489 117.774271) (xy 152.18967 117.449415) (xy 152.2045 117.42722)
        (xy 152.268073 117.580698) (xy 152.446701 117.759327) (xy 152.68009 117.856) (xy 153.38425 117.856) (xy 153.543 117.69725)
        (xy 153.543 116.332) (xy 153.797 116.332) (xy 153.797 117.69725) (xy 153.95575 117.856) (xy 154.65991 117.856)
        (xy 154.893299 117.759327) (xy 155.071927 117.580698) (xy 155.1686 117.347309) (xy 155.1686 116.49075) (xy 155.00985 116.332)
        (xy 153.797 116.332) (xy 153.543 116.332) (xy 153.523 116.332) (xy 153.523 116.078) (xy 153.543 116.078)
        (xy 153.543 114.71275) (xy 153.38425 114.554) (xy 152.68009 114.554) (xy 152.446701 114.650673) (xy 152.268073 114.829302)
        (xy 152.2045 114.98278) (xy 152.18967 114.960585) (xy 151.703489 114.635729) (xy 151.13 114.521655) (xy 150.556511 114.635729)
        (xy 150.07033 114.960585) (xy 149.86 115.275366) (xy 149.64967 114.960585) (xy 149.163489 114.635729) (xy 148.59 114.521655)
        (xy 148.016511 114.635729) (xy 147.53033 114.960585) (xy 147.32 115.275366) (xy 147.10967 114.960585) (xy 146.623489 114.635729)
        (xy 146.05 114.521655) (xy 145.476511 114.635729) (xy 144.99033 114.960585) (xy 144.665474 115.446766) (xy 144.5514 116.020255)
        (xy 141.655 116.020255) (xy 141.655 113.416356) (xy 141.975997 113.737914) (xy 142.558341 113.979724) (xy 143.188893 113.980275)
        (xy 143.771657 113.739481) (xy 144.217914 113.294003) (xy 144.459724 112.711659) (xy 144.460275 112.081107) (xy 144.219481 111.498343)
        (xy 144.121971 111.400663) (xy 144.326441 111.26909) (xy 144.471431 111.05689) (xy 144.52244 110.805) (xy 144.52244 108.905)
        (xy 144.478162 108.669683) (xy 144.33909 108.453559) (xy 144.12689 108.308569) (xy 143.875 108.25756) (xy 141.875 108.25756)
        (xy 141.655 108.298956) (xy 141.655 103.563167) (xy 146.638838 103.563167) (xy 146.780883 103.906943) (xy 147.043673 104.170192)
        (xy 147.387201 104.312838) (xy 147.759167 104.313162) (xy 148.102943 104.171117) (xy 148.136118 104.138) (xy 148.789537 104.138)
        (xy 148.821673 104.170192) (xy 149.165201 104.312838) (xy 149.537167 104.313162) (xy 149.880943 104.171117) (xy 150.144192 103.908327)
        (xy 150.286838 103.564799) (xy 150.287162 103.192833) (xy 150.145117 102.849057) (xy 149.882327 102.585808) (xy 149.538799 102.443162)
        (xy 149.166833 102.442838) (xy 148.823057 102.584883) (xy 148.789882 102.618) (xy 148.136463 102.618) (xy 148.104327 102.585808)
        (xy 147.760799 102.443162) (xy 147.388833 102.442838) (xy 147.045057 102.584883) (xy 146.781808 102.847673) (xy 146.639162 103.191201)
        (xy 146.638838 103.563167) (xy 141.655 103.563167) (xy 141.655 97.468893) (xy 147.639725 97.468893) (xy 147.880519 98.051657)
        (xy 148.325997 98.497914) (xy 148.908341 98.739724) (xy 149.538893 98.740275) (xy 150.121657 98.499481) (xy 150.219337 98.401971)
        (xy 150.35091 98.606441) (xy 150.56311 98.751431) (xy 150.815 98.80244) (xy 152.715 98.80244) (xy 152.950317 98.758162)
        (xy 153.166441 98.61909) (xy 153.311431 98.40689) (xy 153.36244 98.155) (xy 153.36244 96.155) (xy 153.318162 95.919683)
        (xy 153.17909 95.703559) (xy 152.96689 95.558569) (xy 152.715 95.50756) (xy 150.815 95.50756) (xy 150.579683 95.551838)
        (xy 150.363559 95.69091) (xy 150.218569 95.90311) (xy 150.217945 95.906192) (xy 150.124003 95.812086) (xy 149.541659 95.570276)
        (xy 148.911107 95.569725) (xy 148.328343 95.810519) (xy 147.882086 96.255997) (xy 147.640276 96.838341) (xy 147.639725 97.468893)
        (xy 141.655 97.468893) (xy 141.655 96.587466) (xy 141.760265 96.058261) (xy 142.02182 95.666818) (xy 142.413261 95.405265)
        (xy 142.942466 95.3) (xy 158.047534 95.3)
      )
    )
  )
)
